<!DOCTYPE html>
<html>
<head>
    <title>Cassé</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body { text-align: center; font: 20px Helvetica, sans-serif; color: #333; }
        h1 { font-size: 27px; margin: 0; }
        article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        @media only screen and (max-width : 480px) {
            h1 { font-size: 20px; }
        }
    </style>
</head>
<body>
<img src='/media/pimpon.jpg' height="300px"/>
<article>
    <h1>Maintenance en cours</h1>
    <p>(Cat)alog a une patte de cassée, je suis en train de le remettre sur pieds.</p>
    <p>Merci de revenir plus tard :-)</p>
    <p id="signature">&mdash; CReate-IT.solutions</p>
</article>
</body>
</html>
